{% load static %}
<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    nav .navbar-nav li a {
      color: white !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <h5> <a class="nav-link active" aria-current="page" href="/customer/">Customer Home</a></h5>
          </li>



          <li class="nav-item">
            <h5> <a class="nav-link" href="/customer/Mywishlist/">WishList</a></h5>
          </li>

          <li class="nav-item">
            <h5> <a class="nav-link" href="/customer/Order/">MyOrder</a></h5>
          </li>



          <li class="nav-item">
            <h4> <a class="nav-link" href="/customer/cart-detail/"> <img id="cart-icon"
                  src="{% static 'images/cart8.png' %}" width="45" height="40"></a></h4>
          </li>
          <p id="cart-total">{{request.session.cart|length}}</p>

          <li>
            <form action="/customer/Filterby/" method="GET">
              <div class="input-group">

                <select class="custom-select" name="sort" id="sort" aria-label="Example select with button addon">
                  <option selected>---</option>
                  <option name="sort" value="LTH">LOW</option>
                  <option name="sort" value="HTL">High</option>
                </select>
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="submit">Price</button>
                </div>
              </div>
            </form>
          </li>


          <li class="nav-item">
            <h5> <a class="nav-link" href="/alluser/LoginView/">Logout</a></h5>
          </li>

         


        </ul>

        <li>
          {% if request.user.is_authenticated %}
          <div style="color:white; float:right">Welcome To FoodZone : {{user.first_name}}</div>
          {% endif %}
        </li>

        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



        <form class="d-flex" action="/customer/SearchView/" method="GET" class="form-inline">

          <input type="text" name="q" placeholder="Search Here" value="{{ request.GET.q }}" class="form-control">
          <button class="btn btn-outline-success" type="submit" value="Search">Search</button>
        </form>

      </div>
    </div>
  </nav>
</body>

</html>
{% block content %}
{% endblock %}