{% extends 'cbase.html' %}
{% load static %}{% load crispy_forms_tags %}
{% block content %}
<main>

    {% for order, orderlines in result.items %}
    <div class="bg-white">
        <h6 class="bg-warning mb-0 py-2 px-5 w-25" id="date"> Date - {{order.order_date}} </h6>
        <table class="table table-hover table-secondary">
            <thead>
                <tr class="bg-info" style="font-size: 16px;">
                    <th scope="col">{{forloop.counter}}.</th>
                    <th scope="col">Item</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col"></th>

                </tr>
            </thead>


            {% for orderline in orderlines %}

            <body>
                <tr>
                    <td></td>
                    <td scope="row">{{orderline.food.name}}</td>
                    <td>{{orderline.food.price}}</td>
                    <td>{{orderline.totalquantity}}</td>
                    <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                            data-whatever="@mdo">
                            Review</button></td>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Review Food</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form method="POST" action="/customer/ReviewProduct/{{orderline.food.id}}/"> <br>
                                        {% csrf_token %}
                                        {{form|crispy}}
                                        <div class="modal-footer">
                                            <button type="submit" class="btn btn-primary">Review</button>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>

                </tr>
                {% endfor %}


                <tr style="background-color: rgba(71, 129, 255, 0.282); font-size: 14px;">
                    <th scope="row"></th>
                    <td><b>Total</b></td>
                    <td><b>{{order.totalprice}}</b></td>
                    <td><b>Status</b></td>
                    <td><b>{{order.status}}</b></td>

                </tr>

            </body>


        </table>


        {% endfor %}


    </div>
    </td>
    </table>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


{% endblock content %}