{% extends 'cbase.html' %}

{% block content %}
<h3></h3>
<div class="container mt-3">
    <div class="row">
        <h4 style="color:brown">Your Address</h4><br><br>
        <div class="col">
            <div class="form-row">
                <div class="form-group col-md-6">`  
                    <label for="inputEmail4">Name</label>
                    <input readonly type="email" class="form-control"
                        value="{{address.user.first_name}} {{address.user.last_name}}">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input readonly type="email" class="form-control" value="{{address.user}}">
                </div>
            </div>
            <div class="form-group col-md-6">
                <label for="inputEmail4">Address</label>
                <input readonly type="email" class="form-control" value="{{address.apartment_address}}">
            </div>
            <div class="form-group col-md-6">
                <label for="inputEmail4">Country</label>
                <input readonly type="email" class="form-control" value="{{address.country}}">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input readonly type="text" class="form-control" value="{{address.city}}">
                </div>

                <div class="form-group col-md-2">
                    <label for="inputZip">Zip</label>
                    <input readonly type="text" class="form-control" value="{{address.zip_code}}">
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">payment_option</label>
                    <input readonly type="text" class="form-control" value="{{address.payment_option}}">
                </div>
            </div>
        </div>


        <div class="col">
            <center>
                <h4 style="color:brown">Order Summary</h4>
                <h5 style="color:blue; float:right;font-style:bold;">Total : {{order.totalprice}}</h5>

                <table cellspacing="15px" cellpadding="15px">
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>

                    <tr cols="5">
                        <hr>
                    </tr>

                    {% for row in orderline %}
                    <tr>
                        <td><img src="{{row.food.image.url}}" style="width:120px; height: 75px;"></td>
                        <td>{{row.food.name}}</td>
                        <td>{{row.totalquantity}}</td>
                        <td>{{row.food.price}}</td>
                    </tr>
                    {% endfor %}

                </table>
            </center>
        </div>
    </div>
</div> <br><br>


                    <!-- Rozarpay Area -->

<center>
    <button id="rzp-button1" type="button" class="btn btn-info">Proceed to pay</button>
</center> 

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var options = {
        "key": "{{razorpay_merchant_id}}", // Enter the Key ID generated from the Dashboard
        "amount": "{{final_price}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
        "currency": "INR",
        "name": "BestBites",
        "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 2
        "callback_url": "{{callback_url}}",

        "prefill": {
            "name": "Jagrati Rathod",
            "email": "jagrati@gmail.com",
            "contact": "9996545525"
        },

        "theme": {
            "color": "#3399cc"
        }
    };

    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    }
</script>

{% endblock %}