{% load static %}
<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    nav .navbar-nav li a {
      color: white !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <h5 style="font-style:oblique;"><a class="nav-link active" aria-current="page" href="/">Home</a></h5>
          </li>
          <li class="nav-item">
            <h5><a class="nav-link" href="/alluser/Signup/">Signup</a></h5>
          </li>

          <li class="nav-item">
            <h5> <a class="nav-link" href="/alluser/LoginView/">Login</a></h5>
          </li>
        </ul>

        
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock %} <br><br><br><br><br>


  <footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Company Name</h5>
          <p>Here you can use row and column to organize your footer Content.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">The Providers</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Creativity</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">SourceFiles</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Bootstrap alpha</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful-Links</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Your Accounts</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Become an Affiliates</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contacts</h5>
          <p>
            <i class="fas fa-home mr-3"></i>&nbsp;&nbsp;New York NY 2333, US
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i>&nbsp;&nbsp;theproviders98@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>&nbsp;&nbsp;+91 741-514-4601
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>&nbsp;&nbsp;+0-731-429-1109
          </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8 ">
          <p>Copyright &copy;All Rights reserved by:
            <a href="#" style="text-decoration: none;">
              <strong class="text-warning">The Providers</strong>
            </a>
          </p>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="c"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="fab fa-google-plus"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="fab fa-youtube"></i></a>
              </li>
            </ul>

          </div>

        </div>

      </div>
    </div>
  </footer>
</body>

</html>


<!-- =======End New Footer ======= -->