python3 -V
sudo apt install python3-pip
pip3 -V
sudo apt install python3-django
django-admin --version
pip install Django==4.0.3
sudo apt-get install mysql-server
mysql -V
sudo apt-get install virtualenv
virtualenv --version
virtualenv --python=python3 ve_test
cd ve_test/bin/
source activate or deactivate

sudo snap install pycharm-community --classic
SELECT user,authentication_string,plugin,host FROM mysql.user;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Root@123';
 sudo fuser -k 8000/tcp
 
 for mysqlclient -
 
 Step 0: sudo apt install python3-dev build-essential

Step 1: sudo apt install libssl1.1

Step 2: sudo apt install libssl1.1=1.1.1f-1ubuntu2s

Step 3: sudo apt install libssl-dev

Step 4: sudo apt install libmysqlclient-dev

Step 5: pip3 install mysqlclient

sudo fuser -k 8000/tcp                  ---port

sudo snap install postman

pip install djangorestframework_simplejwt


 
 
 
 
 
 
 
 
 jarathod@bestpeers.com

