<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Document</title>
</head>

<body>
    <center> <br>


        <!-- <fieldset > -->
            <div style="background-color:rgb(209, 220, 224); width: 450px; border:solid;border-color:rgb(87, 87, 165);"> <br>

            <h1>Signup Here! </h1>
            <hr>

            <form method="POST" action="http://localhost:8000/" enctype="multipart/form-data">
                <input type="hidden" name="csrfmiddlewaretoken" value="NYjIcNp6qEVpuHoJPE7MNbBvwNiGo210hxpjHBeYJl88ac3VDSClGyyWDbw7zgRN">
                Username :
                <input type="text" name="username" class="form-control-label" placeholder="enter username" required="" id="id_username"> <br><br>

                Password :
                <input type="password" name="password" class="form-control-label" placeholder="enter password" required="" id="id_password"> <br><br>

                First name :
                <input type="text" name="firstname" class="form-control-label" placeholder="enter firstname" required="" id="id_firstname"> <br><br>

                Last name :
                <input type="text" name="lastname" class="form-control-label" placeholder="enter lastname" required="" id="id_lastname"> <br><br>

                Mobile number :
                <input type="text" name="mobile" class="form-control-label" placeholder="enter mobile number" required="" id="id_mobile"> <br><br>

                Married
                <input type="checkbox" name="married" id="id_married"> <br><br>

                Gender
                <div id="id_gender" class="form-control-label"><div>
    <label for="id_gender_0"><input type="radio" name="gender" value="M" class="form-control-label" required="" id="id_gender_0">
 male</label>

</div><div>
    <label for="id_gender_1"><input type="radio" name="gender" value="F" class="form-control-label" required="" id="id_gender_1">
 female</label>

</div>
</div> <br><br>

                Select Games :
                <select name="game" class="form-control-label" id="id_game">
  <option value="F">football</option>

  <option value="C">cricket</option>

  <option value="V">volleyball</option>

</select> <br><br>

                File
                <input type="file" name="file" required="" id="id_file"> <br><br>

                Upload Your PHOTO here
                <input type="file" name="image" accept="image/*" required="" id="id_image"> <br><br>


                <input type="submit" value="submit">  <br><br>
    </form></div></center>
    
<!-- </fieldset> -->



</body></html>