<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost:8000/customer/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="./localhost_files/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



  <link href="./localhost_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    nav .navbar-nav li a {
      color: white !important;
    }

    

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="http://localhost:8000/customer/#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <h5> <a class="nav-link active" aria-current="page" href="http://localhost:8000/customer/">Customer Home</a></h5>
          </li>

          <li class="nav-item">
            <h5> <a class="nav-link" href="http://localhost:8000/customer/cart-detail/">Cart</a></h5>
          </li>

          <li class="nav-item">
            <h5> <a class="nav-link" href="http://localhost:8000/customer/Mywishlist/">WishList</a></h5>
          </li>

          <li class="nav-item">
           <h5> <a class="nav-link" href="http://localhost:8000/alluser/LoginView/">Logout</a></h5>
          </li>
        </ul>

        <li>
          
          <div style="color:white; float:right">Welcome To FoodZone : deepika</div>
          
        </li>

       <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



        <form class="d-flex" action="http://localhost:8000/customer/SearchView/" method="GET">

          <input type="text" name="q" placeholder="Search Here" value="" class="form-control">
          <button class="btn btn-outline-success" type="submit" value="Search">Search</button>
        </form>

      </div>
    </div>
  </nav>




<style>
    #right {
        height: fit-content;
        width: 25%;
        float: right;
        background-color: rgb(175, 167, 167);

    }

    #left {
        height: fit-content;
        width: 75%;
        float: left;
        background-color: rgb(245, 228, 208);
    }

    /* #hello {
        a:hover{
            background-color:green;
        }
    }
     */
</style>

<!-- Category side -->
<div id="right">
    <center>
        <h1 style="color: blue;">Category</h1> <br>
        
        <a href="http://localhost:8000/customer/?category=1">Chinese <br>
            <img src="./localhost_files/indo-chinese-food_W9RE7qx.jpg" height="100px" width="210px">

        </a><br><br><br>
        
        <a href="http://localhost:8000/customer/?category=2">Indian Food <br>
            <img src="./localhost_files/content6553_YW2Q8Az.jpg" height="100px" width="210px">

        </a><br><br><br>
        
        <a href="http://localhost:8000/customer/?category=3">Fast Food <br>
            <img src="./localhost_files/whatsapp-image-2021-07-22-at-23322-pm-1626944681.jpeg" height="100px" width="210px">

        </a><br><br><br>
        
        <a href="http://localhost:8000/customer/?category=5">Juice <br>
            <img src="./localhost_files/fresh-juice-pours-fruit-vegetables-260nw-532002529_w3nsx6i.jpg" height="100px" width="210px">

        </a><br><br><br>
        
        <a href="http://localhost:8000/customer/?category=6">Coffee <br>
            <img src="./localhost_files/coffee.jpg" height="100px" width="210px">

        </a><br><br><br>
        
    </center>
</div>


<!-- food Area  -->

<div class="mx-3 mt-4">
    <div class="row">
        
        
        <div class="card mb-3" style="width: 18rem;">
            <img class="card-img-top" src="./localhost_files/hqdefault.jpg" style="width:260px; height: 150px;" alt="Card image cap">
            <div class="card-body">
                <div class="card-text" style="color:blue">Pasta</div>
                <!-- <div class="card-text">soy sauce,spring onion,garlic</div> -->
                <div class="card-text">Price: ₹160</div>
                <div class="card-text">Chinese</div>
                <div class="card-text">Restaurant : Apna Sweets</div>
                <div>
                    
                    <a href="http://localhost:8000/customer/item_increment/3/" class="btn btn-secondary" style="height:30px;width:2px;">+</a>
                    <a href="http://localhost:8000/customer/item_decrement/3/" class="btn btn-secondary" style="height:30px;width:2px;">-</a>

                </div>
                    
            </div>
        </div> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        
        <div class="card mb-3" style="width: 18rem;">
            <img class="card-img-top" src="./localhost_files/images_nlOt96b.jpeg" style="width:260px; height: 150px;" alt="Card image cap">
            <div class="card-body">
                <div class="card-text" style="color:blue">Manchurian</div>
                <!-- <div class="card-text">soy sauce,spring onion,garlic,mix vegetable</div> -->
                <div class="card-text">Price: ₹190</div>
                <div class="card-text">Chinese</div>
                <div class="card-text">Restaurant : Veg Bites</div>
                <div>
                    
                    <a href="http://localhost:8000/customer/item_increment/5/" class="btn btn-secondary" style="height:30px;width:2px;">+</a>
                    <a href="http://localhost:8000/customer/item_decrement/5/" class="btn btn-secondary" style="height:30px;width:2px;">-</a>

                </div>
                    
            </div>
        </div> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        
        <div class="card mb-3" style="width: 18rem;">
            <img class="card-img-top" src="./localhost_files/unnamed_1.jpg" style="width:260px; height: 150px;" alt="Card image cap">
            <div class="card-body">
                <div class="card-text" style="color:blue">Momos</div>
                <!-- <div class="card-text">chilly,tasty</div> -->
                <div class="card-text">Price: ₹150</div>
                <div class="card-text">Chinese</div>
                <div class="card-text">Restaurant : Choti wala</div>
                <div>
                    
                    <a href="http://localhost:8000/customer/item_increment/6/" class="btn btn-secondary" style="height:30px;width:2px;">+</a>
                    <a href="http://localhost:8000/customer/item_decrement/6/" class="btn btn-secondary" style="height:30px;width:2px;">-</a>

                </div>
                    
            </div>
        </div> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        
        <div class="card mb-3" style="width: 18rem;">
            <img class="card-img-top" src="./localhost_files/soy-sauce-noodlesH2.jpg" style="width:260px; height: 150px;" alt="Card image cap">
            <div class="card-body">
                <div class="card-text" style="color:blue">Noodles</div>
                <!-- <div class="card-text">chilly,tasty</div> -->
                <div class="card-text">Price: ₹160</div>
                <div class="card-text">Chinese</div>
                <div class="card-text">Restaurant : Apna Sweets</div>
                <div>
                    
                    <div>
                        <a href="http://localhost:8000/customer/cart_add/7/" class="btn btn-secondary">Add To Cart</a>
                      
                    </div>
                    
            </div>
        </div> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        
        <div class="card mb-3" style="width: 18rem;">
            <img class="card-img-top" src="./localhost_files/continental-food-500x500.jpg" style="width:260px; height: 150px;" alt="Card image cap">
            <div class="card-body">
                <div class="card-text" style="color:blue">Pizza</div>
                <!-- <div class="card-text">tasty</div> -->
                <div class="card-text">Price: ₹300</div>
                <div class="card-text">Fast Food</div>
                <div class="card-text">Restaurant : Veg Bites</div>
                <div>
                    
                    <div>
                        <a href="http://localhost:8000/customer/cart_add/8/" class="btn btn-secondary">Add To Cart</a>
                      
                    </div>
                    
            </div>
        </div> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

        
        <div class="card mb-3" style="width: 18rem;">
            <img class="card-img-top" src="./localhost_files/dreamstime_m_110941163.jpg" style="width:260px; height: 150px;" alt="Card image cap">
            <div class="card-body">
                <div class="card-text" style="color:blue">French Fries</div>
                <!-- <div class="card-text">chilly,salty,tasty</div> -->
                <div class="card-text">Price: ₹90</div>
                <div class="card-text">Fast Food</div>
                <div class="card-text">Restaurant : Guru Kripa</div>
                <div>
                    
                    <div>
                        <a href="http://localhost:8000/customer/cart_add/9/" class="btn btn-secondary">Add To Cart</a>
                      
                    </div>
                    
            </div>
        </div> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

    </div>
</div> <br><br><br><br>






<!-- Pagination Area -->

<div class="">
    <nav aria-label=" ..." style="display: flex;justify-content: center;align-items: center;">
        <ul class="pagination">
            

            <li class="page-item active"><a class="page-link" href="http://localhost:8000/customer/?page=1">1</a></li>

            <li class="page-item">
                <a class="page-link" href="http://localhost:8000/customer/?page=2">2<span class="sr-only">(current)</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="http://localhost:8000/customer/?page=3">3</a></li>

            <li class="page-item"><a class="page-link" href="http://localhost:8000/customer/?page=4">4</a></li>

            <li class="page-item"><a class="page-link" href="http://localhost:8000/customer/?page=5">5</a></li>


            
            <li class="page-item">
                <a class="page-link" href="http://localhost:8000/customer/?page=2">Next</a>
            </li>
            
        </ul>
    </nav>
</div>
</div></div></div></body></html>